{/* <div className="hero-images">
                    <img
                        src="https://images.unsplash.com/photo-1523275335684-37898b6baf30"
                        alt="product1"
                    />
                    <img
                        src="https://images.unsplash.com/photo-1542291026-7eec264c27ff"
                        alt="product2"
                    />
                    <img
                        src="https://images.unsplash.com/photo-1503602642458-232111445657"
                        alt="product3"
                    />
                </div> */}